********************************************************************************
********************************************************************************
********************************************************************************
***********************************SSSSSSSSSS***********************************
*******************************SSSSSSS*SSSSS*SS*********************************
******************************SSSS**SSSSSSSS************************************
*****************************SS***S***SS****************************************
*****************************SS**SSSSSSS***SSS****S*****************************
****************************SSS*#&&@@@@&&@$$$@#**SS*****************************
****************************SSSS@$$%%%%%%%%%%$@#SSS*****************************
******************************S#@$$$%%%%%%%$@@@@S*******************************
*****************************S*&$@@&&@$%%$@&&@@$&S#S****************************
****************************#%&@$$@&&@@$$@@@&@@$@&%$****************************
*****************************$$$%$$$$$$%%@$$$$$$@@$#****************************
*****************************S$@%%*%%%$%*$$%%%%$@@#*****************************
******************************&&$%%*%$$%*$$%%%%$&#******************************
********************************@$%$@&@@$@@@$%$@S*******************************
********************************#@$$$$$$$$$$@$@#********************************
********************************&$@@@$$$$$$@&&@@********************************
******************************S#$%@&#&@$@@&##@!:@*******************************
****************************S**#$$*$@&&&&&#&$!:!*SS*****************************
***********************SSSS****&*$$**%$$$$$*:::!*#SSSS*S************************
********************SSSSS*****S@!!*%*!*%%*::::::!&*S****************************
**************SSSSSSSSSSS*S***$$!!!::!*%*::::::!*@SSSSS*************************
**************SSSSSSSSSS*****#!$%:!*$S*S#$!::::!%@SSSSS**********S**S***********
**************SSSSSSSSSSS*SS*@:*@*!!$**SSS@%::!:%&SSSSSSSSSSSSSSSS*SSS**********
***************SSSSSSSSSSSSSS&!!!!!!!&*SS$!*!::!%#SSSSSSSSSSSSSSSS*SSS**********
***************SSSSSSSSS*SSSS#!!!:!::$***@!!!!!!$SSSSSSSSSSSSSSSSSSSSS**********
***************SSSSSSSSS**SSSS*:!!!::&*S*@:!!!!!@SSSSSSSSSSSSSSSSSSSSS**********
*****************SSSSSSSS*SSSS$:!!::!S*SS&::!!!*#SSSSSSSSSSSSSSSS**SSSS*********
******************S*SSSSS*SSSS&:!!::*S*SS#!!:!!$SSSSSSSSSSSSSSSSS*****S*********
*********************SSSSS*SSS#!!!::***SS#!!!:*&SSSSSSSSSSSSSSSS****************
***********************SSS*SSSS%!!::***SS#!!!!%#SSSSSSSSSSSSSSS********S********
************************SS**SSS@:!::**SSSS*!!!@SSSSSSSSSSSSSSS**********S*******
****************************SS*@!!::**SSSS*!!*#SSSSSSSSSSSSSSS*******SSSSS******
*****************************SS#!!!:**SSSS*!!$SSSSSSSSSSS*SSS*********SSSS******
*****************************SSS%!!:**SSSS*!*&SSSSSSSSSS*SSS************SSS*****
******************************S*$!!!*SSSSS%!$SSSSSSSSSS**SSSS************SS*****
******************************S*#!!!*SSSS*%*&*SSSSSSSS***SSS**************SS****
*******************************SS%!!*S*SS*$$#SSSSSSSS***SSS****************S****
*********************************&!!*S*SS*@@SSS*SSS****SSS**********************
********************************SS*!*S*S**&#****SS******SS**********************
*********************************S$!%S*S**#S***SS****S*SS***********************
**********************************#!%S********S*******SSS***********************
***********************************$%******SSS*******SSSS***********************
**********************S&#SSS*******S@*****SSS*************S*********************
*********************@%%%%%%$$$@S********SS**SSS##@$@S**************************
********************@$$%%%%%%***%&S*****SS**@$$%%**%**S*************************
*******************S%&@$$$$$%*%%%*%&S***S*#$%%******%*%S************************
*******************S$##&@$$$$%*%$$$@@S*S#@%**%%***%%%$*#************************